.App {
  display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 100px 100px */
    column-gap: 10px;
    row-gap: 10px;
   

}

.item{
  background-color: aquamarine;
  padding: 30px;
  border: 1px red solid;
  text-align: center;
}
.i2{
  grid-column: 1/3;
  grid-row: 1/3;

}
.flex{
  margin: 0px;
  display: flex;
    /* flex-grow: 1; */
    border: 1px solid blue;
    height: 400px;
    align-items: flex-end;
    /* justify-content: flex-end; */
    /* flex-direction: row-reverse; */
    /* flex-flow: row wrap-reverse; */
  
}
.flex p{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 20px;
}

.A{
  order: 3;
  /* flex:auto; */
}


